ðŸ™„TATTA _t3ri Ammi ka bhosda maru/fighter Queen -Vani- <3 :O 3:) ;)<(") <h><b> :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V :V  [[ <3 :D [[( #R4V1) __ 
TattaðŸ˜ŒT3R1 DIDI!__K3 CHUT M41 LAT M4RU0__/
ðŸ˜Œ Tatta __ T3R1 DIDI K1 __CHUT9 ðŸ˜‚DAB DAB K3R CH0DU
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3ðŸ˜‚ðŸ˜‚ðŸ¤£
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3ðŸ˜†ðŸ˜†ðŸ˜†
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3ðŸ¤£ðŸ¤£ðŸ¤£
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LUðŸ˜‚ðŸ¤£ðŸ¤£GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPADðŸ˜ðŸ˜‚ðŸ¤£DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MAðŸ˜‚ðŸ¤£ðŸ¤£
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TIðŸ˜‚ðŸ¤£ðŸ˜‚
